<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A GitHub bot that eases the burden of repository maintainers"
    />
    <title>Ranger — A GitHub bot that eases the burden of repository maintainers</title>
    <link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="/lib/zoom.css" />
    <script type="text/javascript" src="/lib/zoom.min.js"></script>
    <style type="text/css">
      body {
        padding: 0;
      }

      p {
        max-width: 33rem;
        text-align: center;
      }

      nav a:hover {
        color: rgba(0, 0, 0, 0.4);
      }

      .splash {
        display: flex;
        align-self: stretch;
        align-items: center;
        background-color: #2093f3;
        flex-direction: column;
      }

      .splash .button {
        color: #2093f3;
      }

      .hero {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 0 1rem;
      }

      .hero p {
        max-width: 33rem;
        font-size: 1.375rem;
      }

      .hero .button {
        margin: 1rem 0 6rem;
      }

      @media (min-width: 768px) {
        .hero .button {
          margin: 1.5rem 0 7rem;
        }
      }

      .img-hero {
        background: #2093f3;
        width: 100%;
      }

      .img-screen {
        border-radius: 4px;
        margin: 1.5rem 0;
      }

      #more {
        max-width: 30rem;
      }

      #pricing {
        margin-bottom: 0;
      }

      #pricing .button {
        margin-top: 3rem;
      }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126576168-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126576168-2');
    </script>
  </head>
  <body>
    <div class="splash">
      <header>
        <div class="logo">
          <a href="/"><img src="/assets/logo.svg" /></a>
          <span>beta</span>
        </div>
        <nav>
          <a href="#about">About</a>
          <a href="/docs">Documentation</a>
          <a href="#pricing">Pricing</a>
        </nav>
      </header>
      <div class="hero">
        <h1>Repo maintenance is HARD<br />you could use a hand</h1>
        <p>
          Ranger is a bot that provides a set of fire-and-forget tools to help make repository
          management easier
        </p>

        <a href="https://github.com/apps/repo-ranger" class="button">
          <img src="/assets/github-hero.svg" /> Add to Github
        </a>
      </div>
    </div>
    <img src="/assets/hero.png" class="img-hero" />

    <section id="about">
      <h2>Maintainer-First Automation</h2>
      <p>
        Ranger provides maintainers a set of fire-and-forget tools to help make common actions
        friendly and consistent.
      </p>
      <p>
        Simply apply labels to close issues, merge pull requests, or create typical comments
        automatically. All configurable through a simple YAML file.
      </p>
    </section>

    <section id="features">
      <h3>Auto-Merge Pull Requests</h3>

      <p>
        Stop checking if tests have passed and guessing when your build will finish. Just add the
        appropriate label and Ranger will know when to merge your pull request.
      </p>

      <img src="/assets/screen-automerge.png" class="img-screen" data-action="zoom" />
    </section>

    <section>
      <h3>Friendly Issue Auto-Close</h3>

      <p>
        Instead of slamming an issue “closed”, give potential contributors a chance to speak up
        before closing.
      </p>
      <p>
        Ranger let’s you apply a label to mark an issue for closure with a configurable delay as
        well as a custom comment to explain why an issue is being closed.
      </p>

      <img src="/assets/screen-autoclose.png" class="img-screen" data-action="zoom" />
    </section>

    <section>
      <h3>Standardize Your Replies</h3>

      <p>
        Leave
        <a href="https://help.github.com/articles/about-saved-replies/">robotic comments</a> to the
        bots. Ranger let’s you quickly send preconfigured responses while being explicit about the
        fact that they’re standardized.
      </p>

      <img src="/assets/screen-replies.png" class="img-screen" data-action="zoom" />
    </section>

    <section id="more">
      <h3>And So Much More</h3>

      <p>
        Ranger can help in many other ways too! Almost any automation can be added through a custom
        label. Check out <a href="/docs">the docs</a> to see a full list of Ranger’s capabilities.
      </p>
      <p>
        Have a feature idea or repetitive action that should be added to Ranger’s defaults?
      </p>
      <br>
      <a href="/feedback" class="button">Submit Feedback</a>
    </section>

    <section id="pricing">
      <h2>Pricing</h2>

      <p>
        Ranger is currently in beta and still learning how it can be most helpful. While in beta,
        Ranger will be free for all public repositories, for individuals and organizations.
        Additionally, Ranger will always be free for open-source individuals and not-for-profit
        communities.
      </p>

      <a href="https://github.com/apps/repo-ranger" class="button">
        <img src="/assets/github-footer.svg" /> Add To Github
      </a>
    </section>

    <footer>
      <div class="footer-nav">
        <a href="/docs">Docs</a> <a href="/feedback">Feedback</a> <a href="/privacy">Privacy</a>
        <a href="/terms">Terms</a>
      </div>
      <div class="footer-author">a project by <a href="https://dawnlabs.io">Dawn Labs</a> ¬</div>

      <div class="hire-dawn">
        Need help building a tool or site like this one? <a href="https://dawnlabs.io/contact">Let’s chat!</a>
      </div>
    </footer>
  </body>
</html>
